<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirm_registering"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.hesamodin.sec06.Registering">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:weightSum="7">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/confirm_registering"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/activitybackground"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">


        <TextView
            android:id="@+id/con_tv_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/sampleedittext"
            android:layoutDirection="rtl"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/con_tv_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sampleedittext"
            android:layoutDirection="rtl"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/con_tv_family"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sampleedittext"
            android:layoutDirection="rtl"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/con_tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sampleedittext"
            android:layoutDirection="ltr"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/con_tv_mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sampleedittext"
            android:layoutDirection="ltr"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/con_tv_age"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sampleedittext"
            android:paddingTop="5dp"
            android:inputType="number"
            android:textSize="20dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="تحصیلات :"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/con_tv_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <Button
                android:id="@+id/con_btn_register"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/samplebtn"
                android:text="تائید است"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/con_btn2_cancel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/samplebtn"
                android:text="بازگشت و اصلاح"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
