<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hesamodin.sec06.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/picborder">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:src="@drawable/picme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نام خانوادگی :گلیانی"
                android:textSize="20dp" />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نام : حسام الدین "
                android:textSize="20dp" />
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تاریخ عضویت : 1395/7/1 "
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button

            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="ویرایش اطلاعات فردی"
            android:background="@drawable/samplebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:text="دوره های آموزشی"
        android:background="@drawable/samplebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="آزمون ها"
            android:background="@drawable/samplebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="ارتباط با آموزش"
            android:background="@drawable/samplebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_exit"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="خروج"
            android:background="@drawable/samplebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
